.DatePicker {
  font-size: 1.5rem;
  position: relative;
  margin-top: auto;
  margin-bottom: 0.2rem;
  z-index: 10;
  width: 100%;
}

.DatePicker_calIcon {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  &:hover {
    opacity: 0.7;
  }
}

.DatePicker_calIcon___success {
  filter: invert(48%) sepia(79%) saturate(176%) hue-rotate(86deg)
    brightness(118%) contrast(119%);
}

.DatePicker_calIcon___invalid {
  filter: invert(13%) sepia(76%) saturate(4216%) hue-rotate(359deg)
    brightness(103%) contrast(119%);
}

.DatePicker_calendar {
  position: absolute;
  top: 4rem;
  left: 3rem;
  width: 30.8rem;
  text-transform: capitalize;
  height: 35rem;
  color: black;
  overflow: hidden;

  @media (max-width: 560px) {
    width: 93%;
  }
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.DatePicker_content {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.1s ease-in-out;
  transform: translateX(0%);
}

.DatePicker_days {
  min-width: 100%;
}

.DatePicker_content___showTime {
  transform: translateX(-100%);
}
