.DatePicker_days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.3rem;
  padding: 0.5rem;
}

.DatePicker_day {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
}

.DatePicker_day {
  border: none;
  border: 1px solid rgba(167, 162, 162, 0.295);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  &:hover {
    border: 1px solid black;
  }
}

.DatePicker___dayDisabled {
  border: none;
  background-color: rgba(167, 162, 162, 0.123);
  pointer-events: none;
}
