.button {
  font: inherit;
  margin-top: auto;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 1rem;
  height: 4rem;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
  outline: 1px solid rgb(0, 0, 0);
  &:hover {
    color: white;
    background-color: rgb(37, 37, 37);
  }
}
