.TodoForm_attachIcon {
    margin-top: auto;
    margin-bottom: 0.3rem;
    z-index: 10;
    img {
      cursor: pointer;
      width: 3rem;
      height: 3rem;
      &:hover {
        opacity: 0.7;
      }
    }
    input {
      display: none;
    }
  }

  .TodoForm_attachIcon___success {
    filter: invert(48%) sepia(79%) saturate(176%) hue-rotate(86deg)
      brightness(118%) contrast(119%);
  }
  
  .TodoForm_attachIcon___invalid {
    filter: invert(13%) sepia(76%) saturate(4216%) hue-rotate(359deg)
      brightness(103%) contrast(119%);
  }