
.TodoItem {
  width: 100%;
  min-height: 8rem;
  display: flex;
  align-items: center;
  border: 1px solid black;
  padding: 1rem;
  border-radius: 1rem;
  gap: 5rem;
  @media (max-width: 815px) {
    flex-direction: column;
    align-items: unset;
    gap: 2rem;
  }
  
}

.TodoItem___isDone {
  background-color: rgb(162, 231, 162);
}

.TodoItem___isDoneLate {
  background-color: #dd9292;
}
.TodoItem___expired {
  background-color: rgb(255, 0, 0);
}







