.layout {
  margin: auto;
  margin-top: 4rem;
  max-width: 102.4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5rem;
  & > h1 {
    font-size: 4rem;
    color: white;
    margin: 2rem 0;
  }
}

.layout__container {
  border-radius: 1rem;
  padding: 5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  gap: 2rem;

  @media (max-width: 1024px) {
    width: 80%;
  }
  @media (max-width: 768px) {
    width: 90%;
  }
  @media (max-width: 500px) {
    padding: 5rem 2rem;
  }
}

